{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Default",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "iPhone15Pro",
      "request": "launch",
      "type": "dart",
      "deviceId": "0848D03A-4986-4BDC-A555-2D802B2A72E6"
    },
    {
      "name": "Chrome",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": ["-d", "chrome"]
    }
  ],
  "compounds": [
    {
      "name": "All Devices",
      "configurations": ["iPhone15Pro", "Chrome"]
    }
  ]
}
